﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppConsultaViaCep.Views.ListagemCepView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Endereco.Logradouro}" />
            <Label Text="{Binding Endereco.Complemento}" />
            <Label Text="{Binding Endereco.Bairro}" />
            <Label Text="{Binding Endereco.Localidade}" />
            <Label Text="{Binding Endereco.Uf}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

        
